<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/02/06 11:05:02.776.pas,C:\Users\Peter\Documents\Cistem\Cistem V70 - FACTURA ELECTRONICA\CistemFlotillas\Codigo Fuente\Server\lib Factura Electronica\ClaseOpenSSL.pas=</Transaction>
    <Transaction>2011/07/15 12:16:06.521.dproj,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Server\ServerGauss.dproj=C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Server\ServerFlotillas.dproj</Transaction>
    <Transaction>2011/07/15 12:20:26.698.pas,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Server\ServicioAdmonCombustible.pas=</Transaction>
    <Transaction>2011/07/15 12:20:29.415.pas,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Server\uAutorizacion.pas=</Transaction>
    <Transaction>2011/07/15 12:33:09.342.pas,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Server\LibraryFlotillas_Invk.pas=</Transaction>
    <Transaction>2011/07/15 12:33:11.499.pas,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Server\LibraryFlotillas_Intf.pas=</Transaction>
    <Transaction>2011/07/15 12:35:56.398.dfm,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Server\ServiceFlotillas_Impl.dfm=</Transaction>
    <Transaction>2011/07/15 12:35:56.398.pas,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Server\ServiceFlotillas_Impl.pas=</Transaction>
    <Transaction>2011/10/11 19:57:53.246.dproj,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Server\ServerIngresos.dproj=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Server\ServerGauss.dproj</Transaction>
    <Transaction>2011/11/04 20:01:33.501.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\CistemComun\CodigoFuente\LibXmlParser.pas=</Transaction>
    <Transaction>2011/11/04 20:01:33.577.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\CistemComun\CodigoFuente\ufrmPassword.pas=</Transaction>
    <Transaction>2011/11/04 20:01:33.577.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\CistemComun\CodigoFuente\ufrmPassword.dfm=</Transaction>
    <Transaction>2011/11/04 20:01:35.921.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\CistemComun\CodigoFuente\UtileriasComun.pas=</Transaction>
    <Transaction>2011/11/04 20:01:50.053.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\CistemComun\CodigoFuente\ufrmServerForm.dfm=</Transaction>
    <Transaction>2011/11/04 20:01:50.053.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\CistemComun\CodigoFuente\ufrmServerForm.pas=</Transaction>
    <Transaction>2011/11/04 20:05:53.555.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Server\ServiceGauss_Impl.pas=</Transaction>
    <Transaction>2011/11/04 20:05:53.555.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Server\ServiceGauss_Impl.dfm=</Transaction>
    <Transaction>2011/11/04 20:06:00.819.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Server\LibraryGauss_Intf.pas=</Transaction>
    <Transaction>2011/11/04 20:06:04.162.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Server\LibraryGauss_Invk.pas=</Transaction>
    <Transaction>2012/02/21 14:44:42.291.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Server\CFD\cfdv22.pas=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Server\cfdv22.pas</Transaction>
    <Transaction>2012/02/21 20:50:20.667.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Server\uCFD.pas=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Server\Unit1.pas</Transaction>
    <Transaction>2015/02/12 11:17:03.000.267,=C:\Users\RedPacifico\Desktop\GAUSS\GAUSS\Codigo Fuente\Server\lib Factura Electronica\xslprod.pas</Transaction>
    <Transaction>2015/02/20 11:18:11.000.011,=C:\Users\RedPacifico\Desktop\GAUSS\GAUSS\Codigo Fuente\Server\Unit1.pas</Transaction>
    <Transaction>2015/02/20 11:19:48.000.697,C:\Users\RedPacifico\Desktop\GAUSS\GAUSS\Codigo Fuente\Server\lib Factura Electronica\SiteConst.pas=C:\Users\RedPacifico\Desktop\GAUSS\GAUSS\Codigo Fuente\Server\Unit1.pas</Transaction>
    <Transaction>2016/10/10 16:55:15.000.333,C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\CistemComun\CodigoFuente\LibXmlParser.pas=</Transaction>
    <Transaction>2016/10/10 16:55:16.000.510,C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\CistemComun\CodigoFuente\ufrmPassword.pas=</Transaction>
    <Transaction>2016/10/10 16:55:32.000.838,C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\CistemComun\CodigoFuente\UtileriasComun.pas=</Transaction>
    <Transaction>2016/10/10 16:56:04.000.376,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\Server\CistemComun\CodigoFuente\UtileriasComun.pas</Transaction>
    <Transaction>2016/10/10 16:56:04.000.314,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\Server\CistemComun\CodigoFuente\ufrmPassword.pas</Transaction>
    <Transaction>2016/10/10 16:56:04.000.127,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\Server\CistemComun\CodigoFuente\LibXmlParser.pas</Transaction>
    <Transaction>2016/10/10 16:57:20.000.028,C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\CistemComun\CodigoFuente\ufrmServerForm.pas=</Transaction>
    <Transaction>2016/10/10 16:57:34.000.795,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\Server\CistemComun\CodigoFuente\ufrmServerForm.pas</Transaction>
    <Transaction>2016/12/02 12:53:43.000.484,C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\Server\FCTELECT.pas=</Transaction>
    <Transaction>2016/12/02 12:54:11.000.911,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\Server\FCTELECTRONICA\CadenaOriginal.pas</Transaction>
    <Transaction>2016/12/02 12:54:11.000.945,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\Server\FCTELECTRONICA\CadenaOriginalTimbre.pas</Transaction>
    <Transaction>2016/12/02 12:54:11.000.967,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\Server\FCTELECTRONICA\ClaseCertificadoSellos.pas</Transaction>
    <Transaction>2016/12/02 12:54:12.000.367,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\Server\FCTELECTRONICA\LibEay32Plus.pas</Transaction>
    <Transaction>2016/12/02 12:54:12.000.228,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\Server\FCTELECTRONICA\FacturaReglamentacion.pas</Transaction>
    <Transaction>2016/12/02 12:54:12.000.123,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\Server\FCTELECTRONICA\DocComprobanteFiscal.pas</Transaction>
    <Transaction>2016/12/02 12:54:12.000.158,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\Server\FCTELECTRONICA\FacturacionHashes.pas</Transaction>
    <Transaction>2016/12/02 12:54:12.000.474,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\Server\FCTELECTRONICA\SelloDigital.pas</Transaction>
    <Transaction>2016/12/02 12:54:12.000.053,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\Server\FCTELECTRONICA\ClaseOpenSSL.pas</Transaction>
    <Transaction>2016/12/02 12:54:12.000.335,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\Server\FCTELECTRONICA\libeay32.pas</Transaction>
    <Transaction>2016/12/02 12:54:12.000.435,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\Server\FCTELECTRONICA\OpenSSLUtils.pas</Transaction>
    <Transaction>2016/12/02 12:54:12.000.084,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\Server\FCTELECTRONICA\ComprobanteFiscal.pas</Transaction>
    <Transaction>2016/12/02 12:54:12.000.503,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\Server\FCTELECTRONICA\uWSHelper.pas</Transaction>
    <Transaction>2016/12/02 12:54:12.000.191,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\Server\FCTELECTRONICA\FacturaElectronica.pas</Transaction>
    <Transaction>2016/12/02 12:54:12.000.256,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\Server\FCTELECTRONICA\FacturaTipos.pas</Transaction>
    <Transaction>2016/12/02 12:54:29.000.883,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\Server\FCTELECTRONICA\CFD\FeCFD.pas</Transaction>
    <Transaction>2016/12/02 12:54:29.000.991,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\Server\FCTELECTRONICA\CFD\FeCFDv22.pas</Transaction>
    <Transaction>2016/12/02 12:54:29.000.937,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\Server\FCTELECTRONICA\CFD\FeCFDv2.pas</Transaction>
    <Transaction>2016/12/02 12:54:30.000.102,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\Server\FCTELECTRONICA\CFD\FETimbreFiscalDigital.pas</Transaction>
    <Transaction>2016/12/02 12:54:30.000.028,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\Server\FCTELECTRONICA\CFD\FeCFDv32.pas</Transaction>
    <Transaction>2016/12/02 12:54:30.000.060,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\Server\FCTELECTRONICA\CFD\FEImpuestosLocales.pas</Transaction>
    <Transaction>2016/12/02 12:54:42.000.806,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\Server\FCTELECTRONICA\GeneradorCBB\QuricolAPI.pas</Transaction>
    <Transaction>2016/12/02 12:54:42.000.773,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\Server\FCTELECTRONICA\GeneradorCBB\GeneradorCBB.pas</Transaction>
    <Transaction>2016/12/02 12:54:42.000.841,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\Server\FCTELECTRONICA\GeneradorCBB\QuricolCode.pas</Transaction>
    <Transaction>2016/12/02 12:55:00.000.514,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\Server\FCTELECTRONICA\PACs\ManejadorDeErroresComunes.pas</Transaction>
    <Transaction>2016/12/02 12:55:00.000.579,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\Server\FCTELECTRONICA\PACs\ProveedorAutorizadoCertificacion.pas</Transaction>
    <Transaction>2016/12/02 12:55:12.000.128,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\Server\FCTELECTRONICA\PACs\ComercioDigital\PACComercioDigital.pas</Transaction>
    <Transaction>2016/12/02 12:55:12.000.081,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\Server\FCTELECTRONICA\PACs\ComercioDigital\FECancelaComercioDigital.pas</Transaction>
    <Transaction>2016/12/02 12:55:28.000.693,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\Server\FCTELECTRONICA\PACs\Ecodex\PAC.Ecodex.ManejadorDeSesion.pas</Transaction>
    <Transaction>2016/12/02 12:55:28.000.483,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\Server\FCTELECTRONICA\PACs\Ecodex\EcodexWsCancelacion.pas</Transaction>
    <Transaction>2016/12/02 12:55:28.000.647,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\Server\FCTELECTRONICA\PACs\Ecodex\EcodexWsTimbrado.pas</Transaction>
    <Transaction>2016/12/02 12:55:28.000.734,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\Server\FCTELECTRONICA\PACs\Ecodex\PACEcodex.pas</Transaction>
    <Transaction>2016/12/02 12:55:28.000.532,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\Server\FCTELECTRONICA\PACs\Ecodex\EcodexWsClientes.pas</Transaction>
    <Transaction>2016/12/02 12:55:28.000.577,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\Server\FCTELECTRONICA\PACs\Ecodex\EcodexWsComun.pas</Transaction>
    <Transaction>2016/12/02 12:55:28.000.613,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\Server\FCTELECTRONICA\PACs\Ecodex\EcodexWsSeguridad.pas</Transaction>
    <Transaction>2016/12/02 12:56:45.000.831,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\Server\FCTELECTRONICA\PACs\FinkOk\FinkOkWsTimbrado.pas</Transaction>
    <Transaction>2016/12/02 12:56:45.000.878,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\Server\FCTELECTRONICA\PACs\FinkOk\PACFinkOk.pas</Transaction>
    <Transaction>2016/12/02 12:57:18.000.914,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\Server\FCTELECTRONICA\PACs\Ejemplo\PACEjemplo.pas</Transaction>
    <Transaction>2016/12/02 13:03:17.000.600,C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\Server\FCTELECTRONICA\PACs\FinkOk\FinkOkWsTimbrado.pas=</Transaction>
    <Transaction>2016/12/02 13:03:24.000.624,C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\Server\FCTELECTRONICA\PACs\FinkOk\PACFinkOk.pas=</Transaction>
    <Transaction>2016/12/02 17:52:39.000.702,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\Server\FCTELECTRONICA\PACs\FinkOk\FinkOkWsTimbrado.pas</Transaction>
    <Transaction>2016/12/02 17:52:39.000.734,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\Server\FCTELECTRONICA\PACs\FinkOk\PACFinkOk.pas</Transaction>
    <Transaction>2016/12/02 17:56:56.000.315,C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\Server\FCTELECTRONICA\PACs\FinkOk\FinkOkWsTimbrado.pas=</Transaction>
    <Transaction>2016/12/02 17:56:56.000.449,C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\Server\FCTELECTRONICA\PACs\FinkOk\PACFinkOk.pas=</Transaction>
    <Transaction>2016/12/02 17:58:46.000.042,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\Server\FCTELECTRONICA\PACs\FinkOk\FinkOkWsTimbrado.pas</Transaction>
    <Transaction>2016/12/02 17:58:46.000.079,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\Server\FCTELECTRONICA\PACs\FinkOk\PACFinkOk.pas</Transaction>
    <Transaction>2016/12/02 18:02:09.000.381,C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\Server\FCTELECTRONICA\PACs\FinkOk\FinkOkWsTimbrado.pas=</Transaction>
    <Transaction>2016/12/02 18:02:14.000.225,C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\Server\FCTELECTRONICA\PACs\FinkOk\PACFinkOk.pas=</Transaction>
  </Transactions>
</BorlandProject>
