<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/02/06 11:05:02.776.pas,C:\Users\Peter\Documents\Cistem\Cistem V70 - FACTURA ELECTRONICA\CistemFlotillas\Codigo Fuente\Server\lib Factura Electronica\ClaseOpenSSL.pas=</Transaction>
    <Transaction>2011/07/15 12:16:06.521.dproj,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Server\ServerGauss.dproj=C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Server\ServerFlotillas.dproj</Transaction>
    <Transaction>2011/07/15 12:20:26.698.pas,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Server\ServicioAdmonCombustible.pas=</Transaction>
    <Transaction>2011/07/15 12:20:29.415.pas,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Server\uAutorizacion.pas=</Transaction>
    <Transaction>2011/07/15 12:33:09.342.pas,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Server\LibraryFlotillas_Invk.pas=</Transaction>
    <Transaction>2011/07/15 12:33:11.499.pas,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Server\LibraryFlotillas_Intf.pas=</Transaction>
    <Transaction>2011/07/15 12:35:56.398.dfm,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Server\ServiceFlotillas_Impl.dfm=</Transaction>
    <Transaction>2011/07/15 12:35:56.398.pas,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Server\ServiceFlotillas_Impl.pas=</Transaction>
    <Transaction>2011/10/11 19:57:53.246.dproj,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Server\ServerIngresos.dproj=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Server\ServerGauss.dproj</Transaction>
    <Transaction>2011/11/04 20:01:33.501.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\CistemComun\CodigoFuente\LibXmlParser.pas=</Transaction>
    <Transaction>2011/11/04 20:01:33.577.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\CistemComun\CodigoFuente\ufrmPassword.pas=</Transaction>
    <Transaction>2011/11/04 20:01:33.577.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\CistemComun\CodigoFuente\ufrmPassword.dfm=</Transaction>
    <Transaction>2011/11/04 20:01:35.921.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\CistemComun\CodigoFuente\UtileriasComun.pas=</Transaction>
    <Transaction>2011/11/04 20:01:50.053.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\CistemComun\CodigoFuente\ufrmServerForm.dfm=</Transaction>
    <Transaction>2011/11/04 20:01:50.053.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\CistemComun\CodigoFuente\ufrmServerForm.pas=</Transaction>
    <Transaction>2011/11/04 20:05:53.555.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Server\ServiceGauss_Impl.dfm=</Transaction>
    <Transaction>2011/11/04 20:05:53.555.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Server\ServiceGauss_Impl.pas=</Transaction>
    <Transaction>2011/11/04 20:06:00.819.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Server\LibraryGauss_Intf.pas=</Transaction>
    <Transaction>2011/11/04 20:06:04.162.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Server\LibraryGauss_Invk.pas=</Transaction>
    <Transaction>2012/02/21 14:44:42.291.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Server\CFD\cfdv22.pas=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Server\cfdv22.pas</Transaction>
    <Transaction>2012/02/21 20:50:20.667.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Server\uCFD.pas=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Server\Unit1.pas</Transaction>
    <Transaction>2015/02/12 11:17:03.000.267,=C:\Users\RedPacifico\Desktop\GAUSS\GAUSS\Codigo Fuente\Server\lib Factura Electronica\xslprod.pas</Transaction>
    <Transaction>2015/02/20 11:18:11.000.011,=C:\Users\RedPacifico\Desktop\GAUSS\GAUSS\Codigo Fuente\Server\Unit1.pas</Transaction>
    <Transaction>2015/02/20 11:19:48.000.697,C:\Users\RedPacifico\Desktop\GAUSS\GAUSS\Codigo Fuente\Server\lib Factura Electronica\SiteConst.pas=C:\Users\RedPacifico\Desktop\GAUSS\GAUSS\Codigo Fuente\Server\Unit1.pas</Transaction>
    <Transaction>2016/10/10 16:55:15.000.333,C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\CistemComun\CodigoFuente\LibXmlParser.pas=</Transaction>
    <Transaction>2016/10/10 16:55:16.000.510,C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\CistemComun\CodigoFuente\ufrmPassword.pas=</Transaction>
    <Transaction>2016/10/10 16:55:32.000.838,C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\CistemComun\CodigoFuente\UtileriasComun.pas=</Transaction>
    <Transaction>2016/10/10 16:56:04.000.127,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\Server\CistemComun\CodigoFuente\LibXmlParser.pas</Transaction>
    <Transaction>2016/10/10 16:56:04.000.314,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\Server\CistemComun\CodigoFuente\ufrmPassword.pas</Transaction>
    <Transaction>2016/10/10 16:56:04.000.376,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\Server\CistemComun\CodigoFuente\UtileriasComun.pas</Transaction>
    <Transaction>2016/10/10 16:57:20.000.028,C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\CistemComun\CodigoFuente\ufrmServerForm.pas=</Transaction>
    <Transaction>2016/10/10 16:57:34.000.795,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\Server\CistemComun\CodigoFuente\ufrmServerForm.pas</Transaction>
  </Transactions>
</BorlandProject>
