<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008/11/17 14:06:55.561.pas,C:\Users\Marco\Proyectos\Cistem\CistemExporta\Codigo Fuente\uDM.pas=C:\Users\Marco\Proyectos\Cistem\CistemExporta\Codigo Fuente\fClientDataModule.pas</Transaction>
    <Transaction>2008/11/17 14:06:55.561.dfm,C:\Users\Marco\Proyectos\Cistem\CistemExporta\Codigo Fuente\uDM.dfm=C:\Users\Marco\Proyectos\Cistem\CistemExporta\Codigo Fuente\fClientDataModule.dfm</Transaction>
    <Transaction>2008/11/17 14:08:25.308.dfm,C:\Users\Marco\Proyectos\Cistem\CistemExporta\Codigo Fuente\ufrmPrincipal.dfm=C:\Users\Marco\Proyectos\Cistem\CistemExporta\Codigo Fuente\fClientForm.dfm</Transaction>
    <Transaction>2008/11/17 14:08:25.308.pas,C:\Users\Marco\Proyectos\Cistem\CistemExporta\Codigo Fuente\ufrmPrincipal.pas=C:\Users\Marco\Proyectos\Cistem\CistemExporta\Codigo Fuente\fClientForm.pas</Transaction>
    <Transaction>2008/11/17 18:03:48.845.pas,C:\Users\Marco\Proyectos\Cistem\CistemExporta\Codigo Fuente\ufrmCatalogoReportes.pas=C:\Users\Marco\Proyectos\Cistem\CistemExporta\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2008/11/17 18:03:48.894.dfm,C:\Users\Marco\Proyectos\Cistem\CistemExporta\Codigo Fuente\ufrmCatalogoReportes.dfm=C:\Users\Marco\Proyectos\Cistem\CistemExporta\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2008/11/19 12:27:57.643.pas,C:\Users\Marco\Proyectos\Cistem\CistemExporta\Codigo Fuente\ClaseGenera.pas=C:\Users\Marco\Proyectos\Cistem\CistemExporta\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2008/11/20 09:54:45.660.pas,C:\Users\Marco\Proyectos\Cistem\CistemExporta\Codigo Fuente\ufrmSplashScreen.pas=C:\Users\Marco\Proyectos\Cistem\CistemExporta\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2008/11/20 09:54:45.660.dfm,C:\Users\Marco\Proyectos\Cistem\CistemExporta\Codigo Fuente\ufrmSplashScreen.dfm=C:\Users\Marco\Proyectos\Cistem\CistemExporta\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2009/02/05 19:10:04.668.dfm,C:\Users\Marco\Proyectos\Cistem\CistemExporta\Codigo Fuente\ufrmExportar.dfm=C:\Users\Marco\Proyectos\Cistem\CistemExporta\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2009/02/05 19:10:04.668.pas,C:\Users\Marco\Proyectos\Cistem\CistemExporta\Codigo Fuente\ufrmExportar.pas=C:\Users\Marco\Proyectos\Cistem\CistemExporta\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2009/02/23 21:46:52.343.pas,C:\Users\Marco\Proyectos\Cistem\CistemExporta\Codigo Fuente\uRapFunctions.pas=C:\Users\Marco\Proyectos\Cistem\CistemExporta\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2010/01/06 10:18:09.453.pas,D:\PETER\PETER\CistemFlotillas\Codigo Fuente\Server\LibraryFlotillas_Intf.pas=</Transaction>
    <Transaction>2010/01/06 10:18:14.046.pas,D:\PETER\PETER\CistemGas\Codigo Fuente\Server\LibraryCistemGas_Intf.pas=</Transaction>
    <Transaction>2010/08/03 14:55:57.927.pas,C:\Users\Peter\Documents\Cistem\CistemComun\CodigoFuente\UtileriasComun.pas=</Transaction>
    <Transaction>2010/08/03 14:56:27.776.pas,C:\Users\Peter\Documents\Cistem\CistemComun\CodigoFuente\UtileriasComun.pas=</Transaction>
    <Transaction>2010/08/22 09:10:58.342.dproj,C:\Users\Peter\Documents\Cistem\CISTEM CLASIFICADOR\Codigo Fuente\CistemClasificador.dproj=C:\Users\Peter\Documents\Cistem\CISTEM CLASIFICADOR\Codigo Fuente\CistemExporta.dproj</Transaction>
    <Transaction>2010/08/22 09:13:24.417.dfm,C:\Users\Peter\Documents\Cistem\CISTEM CLASIFICADOR\Codigo Fuente\ufrmCatalogoReportes.dfm=</Transaction>
    <Transaction>2010/08/22 09:13:24.417.pas,C:\Users\Peter\Documents\Cistem\CISTEM CLASIFICADOR\Codigo Fuente\ufrmCatalogoReportes.pas=</Transaction>
    <Transaction>2010/08/22 09:13:29.094.pas,C:\Users\Peter\Documents\Cistem\CISTEM CLASIFICADOR\Codigo Fuente\ufrmPantallaParametros.pas=</Transaction>
    <Transaction>2010/08/22 09:13:29.094.dfm,C:\Users\Peter\Documents\Cistem\CISTEM CLASIFICADOR\Codigo Fuente\ufrmPantallaParametros.dfm=</Transaction>
    <Transaction>2010/08/22 09:13:40.710.pas,C:\Users\Peter\Documents\Cistem\CISTEM CLASIFICADOR\Codigo Fuente\uDMAdmin.pas=</Transaction>
    <Transaction>2010/08/22 09:13:40.710.dfm,C:\Users\Peter\Documents\Cistem\CISTEM CLASIFICADOR\Codigo Fuente\uDMAdmin.dfm=</Transaction>
    <Transaction>2010/08/22 09:13:44.888.dfm,C:\Users\Peter\Documents\Cistem\CISTEM CLASIFICADOR\Codigo Fuente\uDMCistemGas.dfm=</Transaction>
    <Transaction>2010/08/22 09:13:44.888.pas,C:\Users\Peter\Documents\Cistem\CISTEM CLASIFICADOR\Codigo Fuente\uDMCistemGas.pas=</Transaction>
    <Transaction>2010/08/22 09:13:47.906.pas,C:\Users\Peter\Documents\Cistem\CISTEM CLASIFICADOR\Codigo Fuente\uDMFlotillas.pas=</Transaction>
    <Transaction>2010/08/22 09:13:47.906.dfm,C:\Users\Peter\Documents\Cistem\CISTEM CLASIFICADOR\Codigo Fuente\uDMFlotillas.dfm=</Transaction>
    <Transaction>2010/08/22 09:15:29.946.pas,C:\Users\Peter\Documents\Cistem\CISTEM CLASIFICADOR\Codigo Fuente\ClaseGenera.pas=</Transaction>
    <Transaction>2010/08/22 09:16:26.721.pas,C:\Users\Peter\Documents\Cistem\CISTEM CLASIFICADOR\Codigo Fuente\Server\ClasificadorService_Impl.pas=</Transaction>
    <Transaction>2010/08/22 09:16:26.721.dfm,C:\Users\Peter\Documents\Cistem\CISTEM CLASIFICADOR\Codigo Fuente\Server\ClasificadorService_Impl.dfm=</Transaction>
    <Transaction>2010/08/22 09:17:32.884.dfm,C:\Users\Peter\Documents\Cistem\CISTEM CLASIFICADOR\Codigo Fuente\ufrmExportar.dfm=</Transaction>
    <Transaction>2010/08/22 09:17:32.884.pas,C:\Users\Peter\Documents\Cistem\CISTEM CLASIFICADOR\Codigo Fuente\ufrmExportar.pas=</Transaction>
    <Transaction>2010/08/22 09:32:36.746.pas,C:\Users\Peter\Documents\Cistem\CISTEM CLASIFICADOR\Codigo Fuente\uPSI_ClaseGenera.pas=</Transaction>
    <Transaction>2010/08/22 11:18:12.954.pas,C:\Users\Peter\Documents\Cistem\CISTEM CLASIFICADOR\Codigo Fuente\uRapFunctions.pas=</Transaction>
    <Transaction>2010/08/23 09:49:59.471.pas,C:\Users\Peter\Documents\Cistem\CISTEM CLASIFICADOR\Flotillas\LibraryCistemGas_Intf.pas=</Transaction>
    <Transaction>2010/08/23 13:18:02.738.pas,C:\Users\Peter\Documents\Cistem\CISTEM CLASIFICADOR\Codigo Fuente\ufrmClientes.pas=C:\Users\Peter\Documents\Cistem\CISTEM CLASIFICADOR\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2010/08/23 13:18:02.738.dfm,C:\Users\Peter\Documents\Cistem\CISTEM CLASIFICADOR\Codigo Fuente\ufrmClientes.dfm=C:\Users\Peter\Documents\Cistem\CISTEM CLASIFICADOR\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2010/08/23 14:36:20.581.dfm,C:\Users\Peter\Documents\Cistem\CISTEM CLASIFICADOR\Codigo Fuente\ufrmGrupoClasificar.dfm=C:\Users\Peter\Documents\Cistem\CISTEM CLASIFICADOR\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2010/08/23 14:36:20.581.pas,C:\Users\Peter\Documents\Cistem\CISTEM CLASIFICADOR\Codigo Fuente\ufrmGrupoClasificar.pas=C:\Users\Peter\Documents\Cistem\CISTEM CLASIFICADOR\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2010/08/24 08:33:42.027.pas,C:\Users\Peter\Documents\Cistem\CISTEM CLASIFICADOR\Codigo Fuente\ufrmServidoresEstacion.pas=C:\Users\Peter\Documents\Cistem\CISTEM CLASIFICADOR\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2010/08/24 08:33:42.056.dfm,C:\Users\Peter\Documents\Cistem\CISTEM CLASIFICADOR\Codigo Fuente\ufrmServidoresEstacion.dfm=C:\Users\Peter\Documents\Cistem\CISTEM CLASIFICADOR\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2010/08/26 08:18:29.046.dfm,C:\Users\Peter\Documents\Cistem\CISTEM CLASIFICADOR\Codigo Fuente\ufrmReportesConsumo.dfm=</Transaction>
    <Transaction>2010/08/26 08:18:29.046.pas,C:\Users\Peter\Documents\Cistem\CISTEM CLASIFICADOR\Codigo Fuente\ufrmReportesConsumo.pas=</Transaction>
    <Transaction>2010/08/26 12:25:00.876.dfm,C:\Users\Peter\Documents\Cistem\CISTEM CLASIFICADOR\Codigo Fuente\ufrmProcesoManual.dfm=C:\Users\Peter\Documents\Cistem\CISTEM CLASIFICADOR\Codigo Fuente\ufrmConcilliacion.dfm</Transaction>
    <Transaction>2010/08/26 12:25:00.876.pas,C:\Users\Peter\Documents\Cistem\CISTEM CLASIFICADOR\Codigo Fuente\ufrmProcesoManual.pas=C:\Users\Peter\Documents\Cistem\CISTEM CLASIFICADOR\Codigo Fuente\ufrmConcilliacion.pas</Transaction>
    <Transaction>2010/08/28 09:33:47.559.pas,C:\Users\Peter\Documents\Cistem\CistemComun\CodigoFuente\rbPrvDlg.pas=</Transaction>
    <Transaction>2010/08/28 09:33:47.578.dfm,C:\Users\Peter\Documents\Cistem\CistemComun\CodigoFuente\rbPrvDlg.dfm=</Transaction>
    <Transaction>2011/07/19 10:24:07.623.pas,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmClientes.pas=</Transaction>
    <Transaction>2011/07/19 10:24:07.624.dfm,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmClientes.dfm=</Transaction>
    <Transaction>2011/07/19 10:24:10.383.pas,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmGrupoClasificar.pas=</Transaction>
    <Transaction>2011/07/19 10:24:10.383.dfm,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmGrupoClasificar.dfm=</Transaction>
    <Transaction>2011/07/19 10:24:17.649.dfm,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmProcesoManual.dfm=</Transaction>
    <Transaction>2011/07/19 10:24:17.649.pas,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmProcesoManual.pas=</Transaction>
    <Transaction>2011/07/19 10:24:36.516.dfm,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmServidoresEstacion.dfm=</Transaction>
    <Transaction>2011/07/19 10:24:36.516.pas,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmServidoresEstacion.pas=</Transaction>
    <Transaction>2011/07/19 14:09:13.638.dproj,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Gauss.dproj=C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\CistemClasificador.dproj</Transaction>
    <Transaction>2011/07/22 11:01:11.145.dfm,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmEmpresas.dfm=C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2011/07/22 11:01:11.145.pas,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmEmpresas.pas=C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2011/07/22 15:50:34.779.dfm,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmGrupo.dfm=C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2011/07/22 15:50:34.779.pas,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmGrupo.pas=C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2011/07/22 16:32:10.399.dfm,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmMaestro.dfm=C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2011/07/22 16:32:10.399.pas,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmMaestro.pas=C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2011/07/25 10:15:10.454.dfm,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmBuscaMateria.dfm=C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2011/07/25 10:15:10.454.pas,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmBuscaMateria.pas=C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2011/07/28 11:52:17.660.dfm,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmMaterias.dfm=C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2011/07/28 11:52:17.660.pas,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmMaterias.pas=C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2011/07/28 12:20:34.190.pas,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmNiveles.pas=C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2011/07/28 12:20:34.190.dfm,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmNiveles.dfm=C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2011/08/01 16:46:00.681.pas,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmPadre.pas=C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2011/08/01 16:46:00.689.dfm,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmPadre.dfm=C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2011/08/01 16:49:23.692.dfm,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmOKCancelar.dfm=C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2011/08/01 16:49:23.692.pas,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmOKCancelar.pas=C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2011/08/01 17:10:43.760.pas,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmDialogo.pas=C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2011/08/01 17:10:43.760.dfm,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmDialogo.dfm=C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2011/08/04 09:29:48.175.pas,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmTipoCalificacion.pas=C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2011/08/04 09:29:48.192.dfm,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmTipoCalificacion.dfm=C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2011/08/04 11:04:02.824.pas,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmTiposPago.pas=C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2011/08/04 11:04:02.824.dfm,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmTiposPago.dfm=C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2011/08/05 09:21:51.924.pas,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmTiposdePromedio.pas=C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2011/08/05 09:21:51.924.dfm,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmTiposdePromedio.dfm=C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2011/08/08 15:59:21.343.pas,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmAsignarPago.pas=C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2011/08/08 15:59:21.343.dfm,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmAsignarPago.dfm=C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2011/08/09 11:46:19.122.pas,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\CistemComun\CodigoFuente\ESBDates.pas=</Transaction>
    <Transaction>2011/08/09 14:46:51.860.pas,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmCaja.pas=C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2011/08/09 14:46:51.860.dfm,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmCaja.dfm=C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2011/08/11 12:23:46.373.pas,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmBuscarAlumno.pas=C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmBuscarCliente.pas</Transaction>
    <Transaction>2011/08/11 12:23:46.390.dfm,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmBuscarAlumno.dfm=C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmBuscarCliente.dfm</Transaction>
    <Transaction>2011/08/16 10:45:17.992.pas,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmCalculoPromedio.pas=C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2011/08/16 10:45:17.992.dfm,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmCalculoPromedio.dfm=C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2011/08/17 10:25:20.038.pas,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmCapturaCalificaciones.pas=C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2011/08/17 10:25:20.038.dfm,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmCapturaCalificaciones.dfm=C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2011/08/23 09:24:11.684.pas,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\uDMExcel.pas=C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2011/08/23 09:24:11.684.dfm,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\uDMExcel.dfm=C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2011/08/24 15:20:16.962.dfm,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmInscripciones.dfm=C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2011/08/24 15:20:16.962.pas,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmInscripciones.pas=C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2011/09/09 11:16:30.889.pas,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\CistemComun\CodigoFuente\ExportaDataSet.pas=</Transaction>
    <Transaction>2011/09/12 09:32:30.663.dfm,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmBuscarMaestro.dfm=C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmBuscarAlumno.dfm</Transaction>
    <Transaction>2011/09/12 09:32:30.663.pas,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmBuscarMaestro.pas=C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmBuscarAlumno.pas</Transaction>
    <Transaction>2011/09/12 09:33:00.591.dfm,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmBuscarAlumno.dfm=</Transaction>
    <Transaction>2011/09/12 09:33:00.591.pas,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmBuscarAlumno.pas=</Transaction>
    <Transaction>2011/09/13 10:01:57.311.dfm,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmFamilia.dfm=</Transaction>
    <Transaction>2011/09/13 10:01:57.311.pas,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmFamilia.pas=</Transaction>
    <Transaction>2011/09/13 10:02:03.200.pas,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmEmpresas.pas=</Transaction>
    <Transaction>2011/09/13 10:02:03.200.dfm,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmEmpresas.dfm=</Transaction>
    <Transaction>2011/09/13 10:19:49.606.dfm,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmTraspasos.dfm=C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2011/09/13 10:19:49.606.pas,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmTraspasos.pas=C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2011/09/13 11:39:17.705.pas,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmEmpresas.pas=</Transaction>
    <Transaction>2011/09/13 11:39:17.705.dfm,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmEmpresas.dfm=</Transaction>
    <Transaction>2011/09/13 13:46:48.430.dfm,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmFacturacionDePiso.dfm=</Transaction>
    <Transaction>2011/09/13 13:46:48.430.pas,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmFacturacionDePiso.pas=</Transaction>
    <Transaction>2011/09/14 09:10:24.913.pas,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmBuscarProducto.pas=</Transaction>
    <Transaction>2011/09/14 09:10:24.913.dfm,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmBuscarProducto.dfm=</Transaction>
    <Transaction>2011/09/14 09:13:38.193.pas,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmBuscarProducto.pas=</Transaction>
    <Transaction>2011/09/14 09:13:38.193.dfm,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmBuscarProducto.dfm=</Transaction>
    <Transaction>2011/09/14 09:13:41.151.pas,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmBuscarMaestro.pas=</Transaction>
    <Transaction>2011/09/14 09:13:41.151.dfm,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmBuscarMaestro.dfm=</Transaction>
    <Transaction>2011/09/14 10:54:08.897.pas,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Server\LibraryGauss_Intf.pas=</Transaction>
    <Transaction>2011/09/14 14:40:51.987.pas,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmConfiguracion.pas=C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2011/09/14 14:40:52.015.dfm,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\ufrmConfiguracion.dfm=C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2011/09/23 09:24:39.248.pas,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\frmHorasCalendario.pas=C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2011/09/23 09:24:39.248.dfm,C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\frmHorasCalendario.dfm=C:\Users\Peter\Documents\CISTEM V70\_________FORMA BASE PARA CLIENTE SERVIDOR EN CISTEM____________\GAUSS\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2011/10/11 20:21:17.399.dproj,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Ingresos.dproj=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Gauss.dproj</Transaction>
    <Transaction>2011/10/11 20:23:34.131.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Server\LibraryGauss_Intf.pas=</Transaction>
    <Transaction>2011/10/18 13:36:50.219.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\frmHorasCalendario.pas=</Transaction>
    <Transaction>2011/10/18 13:36:50.219.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\frmHorasCalendario.dfm=</Transaction>
    <Transaction>2011/10/18 13:37:03.673.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmAlumnos.pas=</Transaction>
    <Transaction>2011/10/18 13:37:03.674.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmAlumnos.dfm=</Transaction>
    <Transaction>2011/10/18 13:37:09.293.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmAsignarPago.pas=</Transaction>
    <Transaction>2011/10/18 13:37:09.293.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmAsignarPago.dfm=</Transaction>
    <Transaction>2011/10/18 13:37:17.496.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmCaja.pas=</Transaction>
    <Transaction>2011/10/18 13:37:17.496.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmCaja.dfm=</Transaction>
    <Transaction>2011/10/18 13:37:19.546.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmCalculoPromedio.dfm=</Transaction>
    <Transaction>2011/10/18 13:37:19.546.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmCalculoPromedio.pas=</Transaction>
    <Transaction>2011/10/18 13:37:22.469.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmCapturaCalificaciones.pas=</Transaction>
    <Transaction>2011/10/18 13:37:22.469.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmCapturaCalificaciones.dfm=</Transaction>
    <Transaction>2011/10/18 13:37:24.585.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmCatalogoFormaPago.dfm=</Transaction>
    <Transaction>2011/10/18 13:37:24.585.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmCatalogoFormaPago.pas=</Transaction>
    <Transaction>2011/10/18 13:37:29.869.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmCiclos.dfm=</Transaction>
    <Transaction>2011/10/18 13:37:29.869.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmCiclos.pas=</Transaction>
    <Transaction>2011/10/18 13:37:32.044.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmDialogo.dfm=</Transaction>
    <Transaction>2011/10/18 13:37:32.044.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmDialogo.pas=</Transaction>
    <Transaction>2011/10/18 13:38:29.861.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmDocumentos.dfm=</Transaction>
    <Transaction>2011/10/18 13:38:29.861.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmDocumentos.pas=</Transaction>
    <Transaction>2011/10/18 13:38:32.362.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmEmpresas.dfm=</Transaction>
    <Transaction>2011/10/18 13:38:32.362.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmEmpresas.pas=</Transaction>
    <Transaction>2011/10/18 13:38:37.128.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmFamilia.pas=</Transaction>
    <Transaction>2011/10/18 13:38:37.128.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmFamilia.dfm=</Transaction>
    <Transaction>2011/10/18 13:38:38.886.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmGrupo.pas=</Transaction>
    <Transaction>2011/10/18 13:38:38.886.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmGrupo.dfm=</Transaction>
    <Transaction>2011/10/18 13:38:41.361.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmInscripciones.pas=</Transaction>
    <Transaction>2011/10/18 13:38:41.361.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmInscripciones.dfm=</Transaction>
    <Transaction>2011/10/18 13:38:43.307.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmMaestro.dfm=</Transaction>
    <Transaction>2011/10/18 13:38:43.307.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmMaestro.pas=</Transaction>
    <Transaction>2011/10/18 13:38:45.820.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmMaterias.pas=</Transaction>
    <Transaction>2011/10/18 13:38:45.820.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmMaterias.dfm=</Transaction>
    <Transaction>2011/10/18 13:38:48.223.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmNiveles.dfm=</Transaction>
    <Transaction>2011/10/18 13:38:48.223.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmNiveles.pas=</Transaction>
    <Transaction>2011/10/18 13:38:59.000.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmProspectos.pas=</Transaction>
    <Transaction>2011/10/18 13:38:59.000.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmProspectos.dfm=</Transaction>
    <Transaction>2011/10/18 13:39:08.232.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmTipoCalificacion.dfm=</Transaction>
    <Transaction>2011/10/18 13:39:08.232.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmTipoCalificacion.pas=</Transaction>
    <Transaction>2011/10/18 13:39:12.792.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmTiposPago.pas=</Transaction>
    <Transaction>2011/10/18 13:39:12.792.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmTiposPago.dfm=</Transaction>
    <Transaction>2011/10/18 13:39:19.746.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmTraspasos.pas=</Transaction>
    <Transaction>2011/10/18 13:39:19.746.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmTraspasos.dfm=</Transaction>
    <Transaction>2011/10/18 13:39:23.336.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmTiposdePromedio.dfm=</Transaction>
    <Transaction>2011/10/18 13:39:23.336.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmTiposdePromedio.pas=</Transaction>
    <Transaction>2011/10/18 13:41:55.147.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmHorarios.dfm=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2011/10/18 13:41:55.147.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmHorarios.pas=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2011/10/18 14:12:26.087.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmEmpresa.dfm=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2011/10/18 14:12:26.087.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmEmpresa.pas=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2011/10/18 22:11:13.932.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmEmpleado.pas=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2011/10/18 22:11:13.932.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmEmpleado.dfm=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2011/10/18 22:56:04.553.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmProveedor.dfm=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2011/10/18 22:56:04.553.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmProveedor.pas=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2011/10/19 22:06:51.483.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmCliente.pas=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2011/10/19 22:06:51.483.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmCliente.dfm=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2011/10/19 22:32:01.972.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufmAlmacen.pas=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit2.pas</Transaction>
    <Transaction>2011/10/19 22:32:01.972.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufmAlmacen.dfm=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit2.dfm</Transaction>
    <Transaction>2011/10/19 22:43:16.330.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmTanque.dfm=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit3.dfm</Transaction>
    <Transaction>2011/10/19 22:43:16.330.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmTanque.pas=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit3.pas</Transaction>
    <Transaction>2011/10/19 22:55:46.344.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmTipodePago.dfm=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit3.dfm</Transaction>
    <Transaction>2011/10/19 22:55:46.344.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmTipodePago.pas=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit3.pas</Transaction>
    <Transaction>2011/10/21 13:08:02.867.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmStatus.pas=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit3.pas</Transaction>
    <Transaction>2011/10/21 13:08:02.867.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmStatus.dfm=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit3.dfm</Transaction>
    <Transaction>2011/10/25 21:38:41.695.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmTipoComprobacion.dfm=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2011/10/25 21:38:41.695.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmTipoComprobacion.pas=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2011/10/25 21:45:01.191.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmCuentasContables.pas=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2011/10/25 21:45:01.191.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmCuentasContables.dfm=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2011/10/25 21:53:12.630.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmChequera.dfm=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2011/10/25 21:53:12.630.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmChequera.pas=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2011/10/25 22:08:46.561.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmLinea.pas=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2011/10/25 22:08:46.561.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmLinea.dfm=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2011/10/25 22:12:40.701.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmMarca.pas=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2011/10/25 22:12:40.701.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmMarca.dfm=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2011/10/27 09:13:10.769.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmUnidadesMedida.pas=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2011/10/27 09:13:10.769.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmUnidadesMedida.dfm=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2011/10/27 09:29:43.725.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmConceptosMovimientosBancarios.dfm=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2011/10/27 09:29:43.725.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmConceptosMovimientosBancarios.pas=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2011/10/27 10:15:03.790.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmClienteEfectivo.dfm=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmCliente.dfm</Transaction>
    <Transaction>2011/10/27 10:15:03.790.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmClienteEfectivo.pas=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmCliente.pas</Transaction>
    <Transaction>2011/10/27 10:17:41.283.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmClienteCredito.pas=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2011/10/27 10:17:41.283.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmClienteCredito.dfm=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2011/10/27 11:12:34.066.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmClienteCredito.pas=</Transaction>
    <Transaction>2011/10/27 11:12:34.066.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmClienteCredito.dfm=</Transaction>
    <Transaction>2011/10/27 11:13:11.156.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmClienteCredito.pas=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2011/10/27 11:13:11.156.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmClienteCredito.dfm=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2011/10/27 13:49:26.690.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmAgregaLinea.dfm=</Transaction>
    <Transaction>2011/10/27 13:49:26.690.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmAgregaLinea.pas=</Transaction>
    <Transaction>2011/10/27 13:50:01.476.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmAgregaLinea.dfm=</Transaction>
    <Transaction>2011/10/27 13:50:01.476.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmAgregaLinea.pas=</Transaction>
    <Transaction>2011/10/27 13:51:08.393.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmAgregaLinea.pas=</Transaction>
    <Transaction>2011/10/27 13:51:08.393.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmAgregaLinea.dfm=</Transaction>
    <Transaction>2011/10/27 13:58:46.107.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmAgregaLinea.pas=</Transaction>
    <Transaction>2011/10/27 13:58:46.107.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmAgregaLinea.dfm=</Transaction>
    <Transaction>2011/10/28 12:35:55.706.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmVehiculo.dfm=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2011/10/28 12:35:55.706.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmVehiculo.pas=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2011/11/03 10:34:05.554.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmEmpresa.dfm=</Transaction>
    <Transaction>2011/11/03 10:34:05.554.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmEmpresa.pas=</Transaction>
    <Transaction>2011/11/10 09:23:00.500.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmCredito.pas=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2011/11/10 09:23:00.500.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmCredito.dfm=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2011/11/11 16:03:47.569.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\FACTURA ELECTRONCIA CISTEM_FA_SERVICIO\Schema\ecc.pas=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ecc.pas</Transaction>
    <Transaction>2011/11/16 10:28:35.075.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmDebito.dfm=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2011/11/16 10:28:35.075.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmDebito.pas=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2011/11/16 11:24:45.351.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\FACTURA ELECTRONCIA CISTEM_FA_SERVICIO\Schema\ecc.pas=</Transaction>
    <Transaction>2011/11/17 11:44:37.334.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmBuscarPago.dfm=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmBuscarProspecto.dfm</Transaction>
    <Transaction>2011/11/17 11:44:37.334.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmBuscarPago.pas=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmBuscarProspecto.pas</Transaction>
    <Transaction>2011/11/19 07:02:20.690.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmAutorizaciones.pas=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2011/11/19 07:02:20.690.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmAutorizaciones.dfm=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2011/11/19 12:50:26.007.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmIngreso.dfm=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2011/11/19 12:50:26.007.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmIngreso.pas=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2011/11/21 13:45:53.749.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmFacturacionXCliente.pas=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit2.pas</Transaction>
    <Transaction>2011/11/21 13:45:53.749.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmFacturacionXCliente.dfm=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit2.dfm</Transaction>
    <Transaction>2011/11/24 14:04:53.792.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmReenviaCorreoSATCreditos.pas=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmReenviaCorreoSAT.pas</Transaction>
    <Transaction>2011/11/24 14:04:53.792.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmReenviaCorreoSATCreditos.dfm=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmReenviaCorreoSAT.dfm</Transaction>
    <Transaction>2011/11/24 14:05:41.108.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmReporteSATCreditos.dfm=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmReporteSAT.dfm</Transaction>
    <Transaction>2011/11/24 14:05:41.108.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmReporteSATCreditos.pas=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmReporteSAT.pas</Transaction>
    <Transaction>2011/11/25 12:09:38.539.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmReporteSATEfectivos.dfm=</Transaction>
    <Transaction>2011/11/25 12:09:38.539.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmReporteSATEfectivos.pas=</Transaction>
    <Transaction>2011/11/28 09:46:26.339.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmConsumoManual.pas=</Transaction>
    <Transaction>2011/11/28 09:46:26.339.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmConsumoManual.dfm=</Transaction>
    <Transaction>2011/11/28 10:00:23.505.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmGenerarDispositivo.dfm=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit2.dfm</Transaction>
    <Transaction>2011/11/28 10:00:23.505.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmGenerarDispositivo.pas=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit2.pas</Transaction>
    <Transaction>2011/11/30 13:25:09.494.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\uDMCistemGas.pas=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2011/11/30 13:25:09.495.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\uDMCistemGas.dfm=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2011/12/05 10:01:20.743.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\CistemGas\LibraryCistemGas_Async.pas=</Transaction>
    <Transaction>2011/12/05 10:01:22.564.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\CistemGas\LibraryCistemGas_Intf.pas=</Transaction>
    <Transaction>2011/12/05 10:04:38.731.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\CistemGas\LibraryCistemGas_Invk.pas=</Transaction>
    <Transaction>2011/12/14 18:55:10.351.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmDenominacion.pas=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2011/12/14 18:55:10.351.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmDenominacion.dfm=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2011/12/16 21:17:42.480.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmDepositos.dfm=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2011/12/16 21:17:42.480.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmDepositos.pas=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2012/01/04 20:44:26.759.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\SRV Reportes Flotillas\ufrmPantallaReportesFlotillas.pas=</Transaction>
    <Transaction>2012/01/04 20:44:26.759.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\SRV Reportes Flotillas\ufrmPantallaReportesFlotillas.dfm=</Transaction>
    <Transaction>2012/01/04 20:54:15.930.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\SRV Reportes Flotillas\ufrmPantallaReportesFlotillas.pas=</Transaction>
    <Transaction>2012/01/04 20:54:15.931.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\SRV Reportes Flotillas\ufrmPantallaReportesFlotillas.dfm=</Transaction>
    <Transaction>2012/01/04 20:54:58.054.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\SRV Reportes Flotillas\ufrmReportesConsumoFlotillas.pas=</Transaction>
    <Transaction>2012/01/04 20:54:58.054.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\SRV Reportes Flotillas\ufrmReportesConsumoFlotillas.dfm=</Transaction>
    <Transaction>2012/01/04 22:45:10.586.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\SRV Reportes Ingresos\ufrmCatalogoReportes.dfm=</Transaction>
    <Transaction>2012/01/04 22:45:10.586.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\SRV Reportes Ingresos\ufrmCatalogoReportes.pas=</Transaction>
    <Transaction>2012/01/04 22:45:12.456.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\SRV Reportes Ingresos\ufrmPantallaParametros.dfm=</Transaction>
    <Transaction>2012/01/04 22:45:12.456.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\SRV Reportes Ingresos\ufrmPantallaParametros.pas=</Transaction>
    <Transaction>2012/01/17 18:06:46.404.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmBuscar1.dfm=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmBuscarTarjetaAditivos.dfm</Transaction>
    <Transaction>2012/01/17 18:06:46.404.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmBuscar1.pas=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmBuscarTarjetaAditivos.pas</Transaction>
    <Transaction>2012/01/17 18:10:11.395.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmBuscaTarjetasAditivos.pas=</Transaction>
    <Transaction>2012/01/17 18:10:11.395.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmBuscaTarjetasAditivos.dfm=</Transaction>
    <Transaction>2012/01/17 18:10:16.011.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmBuscarTarjeta.dfm=</Transaction>
    <Transaction>2012/01/17 18:10:16.011.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmBuscarTarjeta.pas=</Transaction>
    <Transaction>2012/01/17 18:25:07.319.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmBuscar1.pas=</Transaction>
    <Transaction>2012/01/17 18:25:07.319.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmBuscar1.dfm=</Transaction>
    <Transaction>2012/02/11 01:06:47.330.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmDatosIngresos x Fecha.dfm=</Transaction>
    <Transaction>2012/02/11 01:06:47.330.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmDatosIngresos x Fecha.pas=</Transaction>
    <Transaction>2012/02/11 01:08:00.963.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmDatosIngresos x Fecha.pas=</Transaction>
    <Transaction>2012/02/11 01:08:00.963.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmDatosIngresos x Fecha.dfm=</Transaction>
    <Transaction>2012/02/16 10:38:33.532.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmVales.dfm=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2012/02/16 10:38:33.532.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmVales.pas=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2012/03/08 12:01:04.263.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Server\LibraryIngresos_Intf.pas=</Transaction>
    <Transaction>2012/07/19 14:04:05.651.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmSaldosClientes.dfm=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2012/07/19 14:04:05.651.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmSaldosClientes.pas=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2012/07/21 16:03:23.592.pas,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmSaldosPageDown.pas=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit1.pas</Transaction>
    <Transaction>2012/07/21 16:03:23.609.dfm,C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\ufrmSaldosPageDown.dfm=C:\Users\Peter\Documents\CISTEM V70\PROYECTO SION\GAUSS\Codigo Fuente\Unit1.dfm</Transaction>
    <Transaction>2015/02/20 16:36:56.000.823,C:\Users\RedPacifico\Desktop\GAUSS\CistemComun\CodigoFuente\ESBDates.pas=</Transaction>
    <Transaction>2015/02/20 16:39:17.000.725,=C:\Users\RedPacifico\Desktop\GAUSS\GAUSS\Codigo Fuente\Server\lib Factura Electronica\xslprod.pas</Transaction>
    <Transaction>2015/02/20 16:40:10.000.900,=C:\Users\RedPacifico\Desktop\GAUSS\GAUSS\Codigo Fuente\Server\lib Factura Electronica\SiteConst.pas</Transaction>
    <Transaction>2016/07/04 11:19:37.000.100,C:\Users\RedPacifico\Documents\PROYECTOS DELPHI\INVENTARIOS ANTONIO\GAUSS\GAUSS\Codigo Fuente\uRapFunctions.pas=</Transaction>
    <Transaction>2016/07/04 11:21:18.000.989,=C:\Users\RedPacifico\Documents\PROYECTOS DELPHI\INVENTARIOS ANTONIO\GAUSS\GAUSS\Codigo Fuente\uRapFunctions.pas</Transaction>
    <Transaction>2016/08/25 11:30:53.000.417,C:\Users\RedPacifico\Documents\PROYECTOS DELPHI\INVENTARIOS ANTONIO\GAUSS\GAUSS\Codigo Fuente\uTurnoxFecha.pas=C:\Users\RedPacifico\Documents\PROYECTOS DELPHI\INVENTARIOS ANTONIO\GAUSS\GAUSS\Codigo Fuente\uRFC.pas</Transaction>
    <Transaction>2016/08/25 11:30:53.000.438,C:\Users\RedPacifico\Documents\PROYECTOS DELPHI\INVENTARIOS ANTONIO\GAUSS\GAUSS\Codigo Fuente\uTurnoxFecha.dfm=C:\Users\RedPacifico\Documents\PROYECTOS DELPHI\INVENTARIOS ANTONIO\GAUSS\GAUSS\Codigo Fuente\uRFC.dfm</Transaction>
    <Transaction>2016/08/25 11:32:53.000.342,=C:\Users\RedPacifico\Documents\PROYECTOS DELPHI\INVENTARIOS ANTONIO\GAUSS\GAUSS\Codigo Fuente\uRFC.pas</Transaction>
    <Transaction>2016/10/10 11:03:45.000.417,=C:\Users\RedPacifico\Documents\GitHub\incoming\CistemComun\CodigoFuente\dmImagenes.pas</Transaction>
    <Transaction>2016/10/10 11:03:45.000.212,=C:\Users\RedPacifico\Documents\GitHub\incoming\CistemComun\CodigoFuente\CustomModule.pas</Transaction>
    <Transaction>2016/10/10 11:03:45.000.305,=C:\Users\RedPacifico\Documents\GitHub\incoming\CistemComun\CodigoFuente\dmActions.pas</Transaction>
    <Transaction>2016/10/10 11:03:58.000.564,C:\Users\RedPacifico\Documents\GitHub\incoming\CistemComun\CodigoFuente\CustomModule.pas=</Transaction>
    <Transaction>2016/10/10 11:04:01.000.634,C:\Users\RedPacifico\Documents\GitHub\incoming\CistemComun\CodigoFuente\dmActions.pas=</Transaction>
    <Transaction>2016/10/10 11:04:03.000.287,C:\Users\RedPacifico\Documents\GitHub\incoming\CistemComun\CodigoFuente\dmImagenes.pas=</Transaction>
    <Transaction>2016/10/10 11:09:46.000.828,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\CistemComun\CodigoFuente\ESBDates.pas</Transaction>
    <Transaction>2016/10/10 11:09:46.000.512,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\CistemComun\CodigoFuente\dmActions.pas</Transaction>
    <Transaction>2016/10/10 11:09:46.000.921,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\CistemComun\CodigoFuente\ImpresionTickets.pas</Transaction>
    <Transaction>2016/10/10 11:09:46.000.979,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\CistemComun\CodigoFuente\LibXmlParser.pas</Transaction>
    <Transaction>2016/10/10 11:09:46.000.378,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\CistemComun\CodigoFuente\CustomModule.pas</Transaction>
    <Transaction>2016/10/10 11:09:46.000.771,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\CistemComun\CodigoFuente\dmImagenes.pas</Transaction>
    <Transaction>2016/10/10 11:09:46.000.876,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\CistemComun\CodigoFuente\ExportaDataSet.pas</Transaction>
    <Transaction>2016/10/10 11:09:47.000.030,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\CistemComun\CodigoFuente\LoginComun.pas</Transaction>
    <Transaction>2016/10/10 11:09:47.000.221,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\CistemComun\CodigoFuente\Seguridad.pas</Transaction>
    <Transaction>2016/10/10 11:09:47.000.276,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\CistemComun\CodigoFuente\SynchedThreads.pas</Transaction>
    <Transaction>2016/10/10 11:09:47.000.182,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\CistemComun\CodigoFuente\rbPrvDlg.pas</Transaction>
    <Transaction>2016/10/10 11:09:47.000.364,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\CistemComun\CodigoFuente\ufrmCatalogo.pas</Transaction>
    <Transaction>2016/10/10 11:09:47.000.072,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\CistemComun\CodigoFuente\Modules.pas</Transaction>
    <Transaction>2016/10/10 11:09:47.000.491,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\CistemComun\CodigoFuente\ufrmPassword.pas</Transaction>
    <Transaction>2016/10/10 11:11:03.000.285,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\CistemComun\CodigoFuente\uPSI_ExportaDataSet.pas</Transaction>
    <Transaction>2016/10/10 11:11:03.000.232,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\CistemComun\CodigoFuente\ufrmSplash.pas</Transaction>
    <Transaction>2016/10/10 11:11:40.000.443,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\CistemComun\CodigoFuente\UtileriasComun.pas</Transaction>
    <Transaction>2016/10/10 15:49:47.000.544,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\CistemGas\LibraryCistemGas_Intf.pas</Transaction>
    <Transaction>2016/10/10 15:49:54.000.752,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\Flotillas\LibraryFlotillas_Intf.pas</Transaction>
    <Transaction>2016/10/10 15:53:40.000.181,C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\CistemComun\CodigoFuente\ESBDates.pas=</Transaction>
    <Transaction>2016/10/18 16:25:11.000.914,C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\uTurnoxFecha.pas=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\uAgregarVenta.pas</Transaction>
    <Transaction>2016/10/18 16:25:11.000.914,C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\uTurnoxFecha.dfm=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\uAgregarVenta.dfm</Transaction>
    <Transaction>2016/10/18 16:26:13.000.615,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\uTurnoxFecha.pas</Transaction>
    <Transaction>2016/11/04 08:59:51.000.155,C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\uAgregarVentaCreditoDebitosCupones.dfm=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\uAgregarOtrosProductos.dfm</Transaction>
    <Transaction>2016/11/04 08:59:51.000.155,C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\uAgregarVentaCreditoDebitosCupones.pas=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\uAgregarOtrosProductos.pas</Transaction>
    <Transaction>2016/11/04 09:04:38.000.920,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\uAgregarVentaCreditoDebitosCupones.pas</Transaction>
    <Transaction>2016/11/04 15:25:32.000.003,C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\uAgregarVentaDocumentos.dfm=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\uAgregarVentaCreditoDebitosCupones.dfm</Transaction>
    <Transaction>2016/11/04 15:25:32.000.003,C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\uAgregarVentaDocumentos.pas=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\uAgregarVentaCreditoDebitosCupones.pas</Transaction>
    <Transaction>2016/11/04 15:32:35.000.946,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\uAgregarVentaCreditoDebitosCupones.pas</Transaction>
    <Transaction>2016/11/04 15:32:50.000.850,C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\ufrmBuscarClienteEfectivo.pas=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\ufrmBuscarClienteCredito.pas</Transaction>
    <Transaction>2016/11/04 15:32:50.000.850,C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\ufrmBuscarClienteEfectivo.dfm=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\ufrmBuscarClienteCredito.dfm</Transaction>
    <Transaction>2016/11/04 15:34:11.000.073,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\ufrmBuscarClienteCredito.pas</Transaction>
    <Transaction>2016/11/05 09:12:00.000.447,C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\uAgregarVentaEfectivo.pas=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\uAgregarVenta.pas</Transaction>
    <Transaction>2016/11/05 09:12:00.000.447,C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\uAgregarVentaEfectivo.dfm=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\uAgregarVenta.dfm</Transaction>
    <Transaction>2016/11/05 09:15:58.000.060,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\uAgregarVenta.pas</Transaction>
    <Transaction>2016/11/09 11:16:39.000.919,C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\uAgregarVentaSalidaEfectivo.pas=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\uAgregarVentaEfectivo.pas</Transaction>
    <Transaction>2016/11/09 11:16:39.000.919,C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\uAgregarVentaSalidaEfectivo.dfm=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\uAgregarVentaEfectivo.dfm</Transaction>
    <Transaction>2016/11/09 11:22:34.000.149,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\uAgregarVentaEfectivo.pas</Transaction>
    <Transaction>2016/11/09 11:46:17.000.995,C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\uAgregarVentaCheques.pas=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\uAgregarVentaDocumentos.pas</Transaction>
    <Transaction>2016/11/09 11:46:17.000.995,C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\uAgregarVentaCheques.dfm=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\uAgregarVentaDocumentos.dfm</Transaction>
    <Transaction>2016/11/09 11:48:22.000.305,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\uAgregarVentaDocumentos.pas</Transaction>
    <Transaction>2016/11/09 16:35:55.000.150,C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\uAgregarVentaCheques.dfm=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\uAgregarVentaOtros.dfm</Transaction>
    <Transaction>2016/11/09 16:35:55.000.149,C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\uAgregarVentaCheques.pas=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\uAgregarVentaOtros.pas</Transaction>
    <Transaction>2016/12/06 17:04:58.000.168,C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\ufrmTanque.pas=</Transaction>
    <Transaction>2016/12/06 17:05:21.000.525,=C:\Users\RedPacifico\Documents\GitHub\incoming\Codigo Fuente\ufrmEstaciones.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="CistemComun"/>
    <File Path="CistemComun\CodigoFuente"/>
    <File Path="CistemComun\CodigoFuente\CustomModule.pas"/>
    <File Path="CistemComun\CodigoFuente\CustomModule.dfm"/>
    <File Path="CistemComun\CodigoFuente\dmActions.pas"/>
    <File Path="CistemComun\CodigoFuente\dmActions.dfm"/>
    <File Path="CistemComun\CodigoFuente\dmImagenes.pas"/>
    <File Path="CistemComun\CodigoFuente\dmImagenes.dfm"/>
    <File Path="CistemComun\CodigoFuente\ExportaDataSet.pas"/>
    <File Path="CistemComun\CodigoFuente\ImpresionTickets.pas"/>
    <File Path="CistemComun\CodigoFuente\LibXmlParser.pas"/>
    <File Path="CistemComun\CodigoFuente\LoginComun.pas"/>
    <File Path="CistemComun\CodigoFuente\Modules.pas"/>
    <File Path="CistemComun\CodigoFuente\rbPrvDlg.pas"/>
    <File Path="CistemComun\CodigoFuente\rbPrvDlg.dfm"/>
    <File Path="CistemComun\CodigoFuente\Seguridad.pas"/>
    <File Path="CistemComun\CodigoFuente\SynchedThreads.pas"/>
    <File Path="CistemComun\CodigoFuente\ufrmCatalogo.pas"/>
    <File Path="CistemComun\CodigoFuente\ufrmCatalogo.dfm"/>
    <File Path="CistemComun\CodigoFuente\ufrmPassword.pas"/>
    <File Path="CistemComun\CodigoFuente\ufrmPassword.dfm"/>
    <File Path="CistemComun\CodigoFuente\ufrmSplash.pas"/>
    <File Path="CistemComun\CodigoFuente\ufrmSplash.dfm"/>
    <File Path="CistemComun\CodigoFuente\uPSI_ExportaDataSet.pas"/>
    <File Path="CistemComun\CodigoFuente\UtileriasComun.pas"/>
    <File Path="CistemGas"/>
    <File Path="CistemGas\LibraryCistemGas_Intf.pas"/>
    <File Path="Flotillas"/>
    <File Path="Flotillas\LibraryFlotillas_Intf.pas"/>
    <File Path="Server"/>
    <File Path="Server\LibraryIngresos_Intf.pas"/>
    <File Path="SRV Exporta"/>
    <File Path="SRV Exporta\ClaseGenera.pas"/>
    <File Path="SRV Exporta\ufrmCatalogoReportesExporta.pas"/>
    <File Path="SRV Exporta\ufrmCatalogoReportesExporta.dfm"/>
    <File Path="SRV Exporta\ufrmExportar.pas"/>
    <File Path="SRV Exporta\ufrmExportar.dfm"/>
    <File Path="SRV Exporta\ufrmPantallaParametrosExporta.pas"/>
    <File Path="SRV Exporta\ufrmPantallaParametrosExporta.dfm"/>
    <File Path="SRV Exporta\uPSI_ClaseGenera.pas"/>
    <File Path="SRV Reportes Flotillas"/>
    <File Path="SRV Reportes Flotillas\ufrmPantallaParametrosFlotillas.pas"/>
    <File Path="SRV Reportes Flotillas\ufrmPantallaParametrosFlotillas.dfm"/>
    <File Path="SRV Reportes Flotillas\ufrmPantallaReportesFlotillas.pas"/>
    <File Path="SRV Reportes Flotillas\ufrmPantallaReportesFlotillas.dfm"/>
    <File Path="SRV Reportes Flotillas\ufrmReportesConsumoFlotillas.pas"/>
    <File Path="SRV Reportes Flotillas\ufrmReportesConsumoFlotillas.dfm"/>
    <File Path="SRV Reportes Ingresos"/>
    <File Path="SRV Reportes Ingresos\ufrmCatalogoReportes.pas"/>
    <File Path="SRV Reportes Ingresos\ufrmCatalogoReportes.dfm"/>
    <File Path="SRV Reportes Ingresos\ufrmPantallaParametros.pas"/>
    <File Path="SRV Reportes Ingresos\ufrmPantallaParametros.dfm"/>
    <File Path="SRV Reportes Ingresos\ufrmPantallaReportes.pas"/>
    <File Path="SRV Reportes Ingresos\ufrmPantallaReportes.dfm"/>
    <File Path="SRV Reportes Ingresos\ufrmReportesConsumo.pas"/>
    <File Path="SRV Reportes Ingresos\ufrmReportesConsumo.dfm"/>
    <File Path="SRV Reportes Ingresos\ufrmReportesExportar.pas"/>
    <File Path="SRV Reportes Ingresos\ufrmReportesExportar.dfm"/>
    <File Path="SRV Reportes Ingresos\ufrmReportesGenerales.pas"/>
    <File Path="SRV Reportes Ingresos\ufrmReportesGenerales.dfm"/>
    <File Path="SRV Reportes Ingresos\ufrmReportesPago.pas"/>
    <File Path="SRV Reportes Ingresos\ufrmReportesPago.dfm"/>
    <File Path="uAgregaLinea.pas"/>
    <File Path="uAgregaLinea.dfm"/>
    <File Path="uAgregaUnidadMedida.pas"/>
    <File Path="uAgregaUnidadMedida.dfm"/>
    <File Path="uCurp.pas"/>
    <File Path="uCurp.dfm"/>
    <File Path="uDM.pas"/>
    <File Path="uDM.dfm"/>
    <File Path="uDMCistemGas.pas"/>
    <File Path="uDMCistemGas.dfm"/>
    <File Path="uDMExcel.pas"/>
    <File Path="uDMExcel.dfm"/>
    <File Path="uDMFlotillas.pas"/>
    <File Path="uDMFlotillas.dfm"/>
    <File Path="ufmAlmacen.pas"/>
    <File Path="ufmAlmacen.dfm"/>
    <File Path="ufrmAgregarAlumno.pas"/>
    <File Path="ufrmAgregarAlumno.dfm"/>
    <File Path="ufrmAltasConsumos.pas"/>
    <File Path="ufrmAltasConsumos.dfm"/>
    <File Path="ufrmAutorizaciones.pas"/>
    <File Path="ufrmAutorizaciones.dfm"/>
    <File Path="ufrmBancos.pas"/>
    <File Path="ufrmBancos.dfm"/>
    <File Path="ufrmBuscaMateria.pas"/>
    <File Path="ufrmBuscaMateria.dfm"/>
    <File Path="ufrmBuscar.pas"/>
    <File Path="ufrmBuscar.dfm"/>
    <File Path="ufrmBuscarAlumno.pas"/>
    <File Path="ufrmBuscarAlumno.dfm"/>
    <File Path="ufrmBuscarCliente.pas"/>
    <File Path="ufrmBuscarCliente.dfm"/>
    <File Path="ufrmBuscarMaestro.pas"/>
    <File Path="ufrmBuscarMaestro.dfm"/>
    <File Path="ufrmBuscarPago.pas"/>
    <File Path="ufrmBuscarPago.dfm"/>
    <File Path="ufrmBuscarProducto.pas"/>
    <File Path="ufrmBuscarProducto.dfm"/>
    <File Path="ufrmBuscarProveedor.pas"/>
    <File Path="ufrmBuscarProveedor.dfm"/>
    <File Path="ufrmBuscarTarjetasAditivos.pas"/>
    <File Path="ufrmBuscarTarjetasAditivos.dfm"/>
    <File Path="ufrmBuscarTarjetasGastos.pas"/>
    <File Path="ufrmBuscarTarjetasGastos.dfm"/>
    <File Path="ufrmCatalogoProductos.pas"/>
    <File Path="ufrmCatalogoProductos.dfm"/>
    <File Path="ufrmCatalogoUsuarios.pas"/>
    <File Path="ufrmCatalogoUsuarios.dfm"/>
    <File Path="ufrmChequera.pas"/>
    <File Path="ufrmChequera.dfm"/>
    <File Path="ufrmClienteCredito.pas"/>
    <File Path="ufrmClienteCredito.dfm"/>
    <File Path="ufrmClienteEfectivo.pas"/>
    <File Path="ufrmClienteEfectivo.dfm"/>
    <File Path="ufrmCompras.pas"/>
    <File Path="ufrmCompras.dfm"/>
    <File Path="ufrmConceptosMovimientosBancarios.pas"/>
    <File Path="ufrmConceptosMovimientosBancarios.dfm"/>
    <File Path="ufrmConfiguracion.pas"/>
    <File Path="ufrmConfiguracion.dfm"/>
    <File Path="ufrmCredito.pas"/>
    <File Path="ufrmCredito.dfm"/>
    <File Path="ufrmCuentasContables.pas"/>
    <File Path="ufrmCuentasContables.dfm"/>
    <File Path="ufrmDatosIngresos.pas"/>
    <File Path="ufrmDatosIngresos.dfm"/>
    <File Path="ufrmDatosIngresosxFecha.pas"/>
    <File Path="ufrmDatosIngresosxFecha.dfm"/>
    <File Path="ufrmDebito.pas"/>
    <File Path="ufrmDebito.dfm"/>
    <File Path="ufrmDenominacion.pas"/>
    <File Path="ufrmDenominacion.dfm"/>
    <File Path="ufrmDepositos.pas"/>
    <File Path="ufrmDepositos.dfm"/>
    <File Path="ufrmDepositosxFecha.pas"/>
    <File Path="ufrmDepositosxFecha.dfm"/>
    <File Path="ufrmDialogo.pas"/>
    <File Path="ufrmDialogo.dfm"/>
    <File Path="ufrmEmpleado.pas"/>
    <File Path="ufrmEmpleado.dfm"/>
    <File Path="ufrmFacturacionDePiso.pas"/>
    <File Path="ufrmFacturacionDePiso.dfm"/>
    <File Path="ufrmFacturacionXCliente.pas"/>
    <File Path="ufrmFacturacionXCliente.dfm"/>
    <File Path="ufrmGenerarDispositivo.pas"/>
    <File Path="ufrmGenerarDispositivo.dfm"/>
    <File Path="ufrmHorarios.pas"/>
    <File Path="ufrmHorarios.dfm"/>
    <File Path="ufrmIngreso.pas"/>
    <File Path="ufrmIngreso.dfm"/>
    <File Path="ufrmIngresoXfecha.pas"/>
    <File Path="ufrmIngresoXfecha.dfm"/>
    <File Path="ufrmLinea.pas"/>
    <File Path="ufrmLinea.dfm"/>
    <File Path="ufrmMarca.pas"/>
    <File Path="ufrmMarca.dfm"/>
    <File Path="ufrmOKCancelar.pas"/>
    <File Path="ufrmOKCancelar.dfm"/>
    <File Path="ufrmPadre.pas"/>
    <File Path="ufrmPadre.dfm"/>
    <File Path="ufrmPrincipal.pas"/>
    <File Path="ufrmPrincipal.dfm"/>
    <File Path="ufrmProveedor.pas"/>
    <File Path="ufrmProveedor.dfm"/>
    <File Path="ufrmReenviaCorreoSATCreditos.pas"/>
    <File Path="ufrmReenviaCorreoSATCreditos.dfm"/>
    <File Path="ufrmReenviaCorreoSATEfectivos.pas"/>
    <File Path="ufrmReenviaCorreoSATEfectivos.dfm"/>
    <File Path="ufrmReporteSATCreditos.pas"/>
    <File Path="ufrmReporteSATCreditos.dfm"/>
    <File Path="ufrmReporteSATEfectivos.pas"/>
    <File Path="ufrmReporteSATEfectivos.dfm"/>
    <File Path="ufrmSaldosClientes.pas"/>
    <File Path="ufrmSaldosClientes.dfm"/>
    <File Path="ufrmSaldosPageDown.pas"/>
    <File Path="ufrmSaldosPageDown.dfm"/>
    <File Path="ufrmSplashScreen.pas"/>
    <File Path="ufrmSplashScreen.dfm"/>
    <File Path="ufrmStatus.pas"/>
    <File Path="ufrmStatus.dfm"/>
    <File Path="ufrmTipoComprobacion.pas"/>
    <File Path="ufrmTipoComprobacion.dfm"/>
    <File Path="ufrmTipodePago.pas"/>
    <File Path="ufrmTipodePago.dfm"/>
    <File Path="ufrmUnidadesMedida.pas"/>
    <File Path="ufrmUnidadesMedida.dfm"/>
    <File Path="ufrmVales.pas"/>
    <File Path="ufrmVales.dfm"/>
    <File Path="ufrmVehiculo.pas"/>
    <File Path="ufrmVehiculo.dfm"/>
    <File Path="uRapFunctions.pas"/>
    <File Path="uRFC.pas"/>
    <File Path="uRFC.dfm"/>
    <File Path="uTurnoxFecha.pas"/>
    <File Path="uTurnoxFecha.dfm"/>
    <File Path="uAgregarOtrosProductos.pas"/>
    <File Path="uAgregarOtrosProductos.dfm"/>
    <File Path="uAgregarVentaCreditoDebitosCupones.pas"/>
    <File Path="uAgregarVentaCreditoDebitosCupones.dfm"/>
    <File Path="ufrmBuscarClienteEfectivo.pas"/>
    <File Path="ufrmBuscarClienteEfectivo.dfm"/>
    <File Path="ufrmBuscarClienteCredito.pas"/>
    <File Path="ufrmBuscarClienteCredito.dfm"/>
    <File Path="uAgregarVenta.pas"/>
    <File Path="uAgregarVenta.dfm"/>
    <File Path="uAgregarVentaSalidaEfectivo.pas"/>
    <File Path="uAgregarVentaSalidaEfectivo.dfm"/>
    <File Path="uAgregarVentaEfectivo.pas"/>
    <File Path="uAgregarVentaEfectivo.dfm"/>
    <File Path="uAgregarVentaDocumentos.pas"/>
    <File Path="uAgregarVentaDocumentos.dfm"/>
    <File Path="uAgregarVentaOtros.pas"/>
    <File Path="uAgregarVentaOtros.dfm"/>
    <File Path="ufrmEstaciones.pas"/>
    <File Path="ufrmEstaciones.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
